version: "3.8"

services:
  test:
    image: $NCP_REG_ENDPOINT/$APP_NAME:$RELEASE_VERSION
    ports:
      - 8000:$SERVER_PORT
    environment:
      SERVER_PORT: $SERVER_PORT
      RELOAD: $RELOAD
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
      DB_HOST: $DB_HOST
      DB_NAME: $DB_NAME
      DB_PORT: $DB_PORT
      TOKEN_SECRET_KEY: $TOKEN_SECRET_KEY
      HASHING_ALGORITHM: $HASHING_ALGORITHM
      TOKEN_EXPIRATION: $TOKEN_EXPIRATION
